SECRET_KEY = qd6qn(&@p3k!&6!6eup9m)bv_@#$y-=2+vkzn#iu+gk-ql--dx
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=jbigdb
DB_USER=jbig
DB_PASSWORD=@jbig2021

EMAIL_HOST_USER=jbig2021.official@gmail.com
APP_PASSWORD=egxvabjdrbzdhgte
