SECRET_KEY=django-insecure-p^7ru2iz-8-jpij$t2gar_j8tt51-!$ef#ftz0lb%+h*%)6hog
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_PORT=8080
DB_NAME=jbigdb
DB_USER=jbig
DB_PASSWORD=jbig2021
